#app {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 25px 15px;
  max-width: 1024px;
}

img {
  height: 100%;
  object-fit: cover;
}

.row-2 {
  grid-row: span 2;
}

a {
  display: flex;
  flex-direction: column;
  border: 1px solid rgba(0, 0, 0, 0.533);
}
